<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="referrer" content="no-referrer"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="python正则表达式 python使用re模块提供对正则表达式的支持import re   先将正则表达式的字符串形式编译成pattern实例p &#x3D; re.compile(‘hello’)">
<meta property="og:type" content="article">
<meta property="og:title" content="python安全编程学习">
<meta property="og:url" content="http://yoursite.com/2019/05/12/python%E5%AE%89%E5%85%A8%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="yida223&#39; blog">
<meta property="og:description" content="python正则表达式 python使用re模块提供对正则表达式的支持import re   先将正则表达式的字符串形式编译成pattern实例p &#x3D; re.compile(‘hello’)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/pasted-38.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-39.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-40.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-41.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-42.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-43.png">
<meta property="article:published_time" content="2019-05-12T13:35:00.000Z">
<meta property="article:modified_time" content="2019-10-04T14:54:12.485Z">
<meta property="article:author" content="yida223">
<meta property="article:tag" content="python">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-38.png">

<link rel="canonical" href="http://yoursite.com/2019/05/12/python%E5%AE%89%E5%85%A8%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python安全编程学习 | yida223' blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yida223' blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/12/python%E5%AE%89%E5%85%A8%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">
    <meta name="referrer" content="no-referrer" />
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yida223">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yida223' blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python安全编程学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-12 21:35:00" itemprop="dateCreated datePublished" datetime="2019-05-12T21:35:00+08:00">2019-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-04 22:54:12" itemprop="dateModified" datetime="2019-10-04T22:54:12+08:00">2019-10-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">编程学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="python正则表达式"><a href="#python正则表达式" class="headerlink" title="python正则表达式"></a>python正则表达式</h2><blockquote>
<p>python使用re模块提供对正则表达式的支持<br>import re</p>
</blockquote>
<blockquote>
<p>先将正则表达式的字符串形式编译成pattern实例<br>p = re.compile(‘hello’)</p>
</blockquote>
<a id="more"></a>

<blockquote>
<p>使用pattern实例处理文本并获得匹配结果<br>m = p.match(‘hello world’)</p>
</blockquote>
<blockquote>
<p>使用实例获得信息，进行其他操作<br>m.group()   =&gt; ‘hello’</p>
</blockquote>
<blockquote>
<p>或直接：<br>word = re.findall(‘hello’,’hello world’)  =&gt; [‘hello’]</p>
</blockquote>
<h3 id="字符-abc-abc"><a href="#字符-abc-abc" class="headerlink" title="字符(abc   abc)"></a>字符(abc   abc)</h3><p>. 任意匹配换行符‘\n’以外的字符，在DOALL模式中也能匹配换行符。例：a.c =&gt; abc<br>[…]  字符集。对应的位置可以是字符集中任意字符。字符集中的字符可以逐个列出，也可给出范围，如[abc]或[a-c]，第一个字符如果是^则表示取反，如[^abc]表示不是abc的其他字符。<br>所有的特殊字符在字符集中都失去原有的特殊含义。在字符集中如果要使用]、-、或^，可在前加上反斜杠</p>
<hr>
<p>\d 数字：[0-9]。 例：a\dc =&gt; a1c<br>\D 非数字 。 例：a\Dc =&gt; abc<br>\s 非空字符[&lt;空格&gt;\t\r\f\v]  例：a\sc =&gt; a c<br>\S 非空白字符[^\s] 例：a\Sc =&gt; abc<br>\w 单词字符：[A-Za-z0-9] 例：a\wc =&gt; abc<br>\W 非单词字符：[^\w] 例：a\Wc =&gt; a c</p>
<hr>
<p>* 匹配前一个字符0次或无限次。例：abc* == ab(abccc)<br>+ 匹配前一个字符1次或无限次。例：abc+ =&gt; abc(abccc)<br>? 匹配前一个字符1次或0次。例：ab？ =&gt; ab(abc)<br>{m} 匹配前一个字符m次。例：ab{2}c =&gt; abbc<br>{m,n} 匹配前一个字符m至n次，m和n可省略。例：ab{1,2}c=&gt;abc(abbc)</p>
<hr>
<p>| 代表左右表达式任意匹配一个，先是尝试匹配左边的表达式，一旦成功则跳过右边的表达式。如果|未包含在()中，则他的范围是整个正则表达式。例：abc|def =&gt; abc(def)<br>(…) 被括起来的作为分组，从表达式左边开始每遇到一个分组的左括号，编号+1，分组表达式作为一个整体，可后接数量词。表达式中|仅在该组中有效 。例：(abc){2} =&gt; abcabc ， a(123|456)c =&gt;a456c</p>
<hr>
<p>re.I 忽略大小写<br>re.L 使用预定字符类\w\W\b\B\s\S取决当前区域设定<br>re.M 多行模式改变^和$的行为<br>re.S .任意匹配模式<br>re.U 使用预定字符类\w\W\b\B\s\S\d\D取决于unicode定义的字符属性<br>re.X 详细模式，可多行，忽略空白字符，并可加入注释</p>
<hr>
<h3 id="常用正则表达式"><a href="#常用正则表达式" class="headerlink" title="常用正则表达式"></a>常用正则表达式</h3><p>贪婪模式 (.+?)，匹配任意内容，尽可能多匹配字符<br>非贪婪模式 <code>(.*?)</code>，匹配任意内容，尽可能少匹配字符<br>屏蔽中间多余代码 ：[\s\S]*?<br>匹配网址url：<code>[a-zA-Z]+://[^\s]</code><br>匹配IP地址： \d+.\d+.\d+.\d+</p>
<p>匹配链接地址：<code>href *= *[&#39;&quot;]*(\S+)[&quot;&#39;]</code></p>
<p>匹配邮箱：<code>/^[-.-_A-Za-z0-9]+@([_A-Za-z0-9]+\.)+[A-Za-z0-9]{2,3}$/</code></p>
<h2 id="python-web编程"><a href="#python-web编程" class="headerlink" title="python web编程"></a>python web编程</h2><p>相关模块 ：urllib,urllib2,requests</p>
<h3 id="urllib"><a href="#urllib" class="headerlink" title="urllib"></a>urllib</h3><p>url = ‘<a href="https://baidu.com&#39;" target="_blank" rel="noopener">https://baidu.com&#39;</a><br>r = urllib.urlopen(url)<br>print r.read()   =&gt; 返回源代码</p>
<h3 id="urllib2"><a href="#urllib2" class="headerlink" title="urllib2"></a>urllib2</h3><p>与urllib相比没有urlretrieve（），多了个requests()</p>
<h3 id="requests"><a href="#requests" class="headerlink" title="requests"></a>requests</h3><p><img src="/images/pasted-38.png" alt="upload successful"></p>
<p><img src="/images/pasted-39.png" alt="upload successful"></p>
<p><img src="/images/pasted-40.png" alt="upload successful"></p>
<p><img src="/images/pasted-41.png" alt="upload successful"></p>
<p><img src="/images/pasted-42.png" alt="upload successful"></p>
<p> ps: pycharm中对headers快速加引号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">先ctrl+r</span><br><span class="line">填入(.*?):(.*)   &#39;$1&#39;:&#39;$2&#39;</span><br><span class="line">勾选三个选项</span><br><span class="line">替换</span><br></pre></td></tr></table></figure>


<p><img src="/images/pasted-43.png" alt="upload successful"></p>
<h2 id="python爬虫"><a href="#python爬虫" class="headerlink" title="python爬虫"></a>python爬虫</h2><h2 id="python多线程"><a href="#python多线程" class="headerlink" title="python多线程"></a>python多线程</h2><h2 id="文件按行去重"><a href="#文件按行去重" class="headerlink" title="文件按行去重"></a>文件按行去重</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line">a = <span class="number">0</span></span><br><span class="line">readfile = <span class="string">"C:/windows/1.txt"</span> <span class="comment">#要去重的文件路径</span></span><br><span class="line">writefile = <span class="string">"C:/windows/2.txt"</span> <span class="comment">#新生成的路径</span></span><br><span class="line">lineset = set()	<span class="comment">#去重,set()函数创建一个无序不重复元素集</span></span><br><span class="line">outfile = open(writefile,<span class="string">'w'</span>)	<span class="comment">#生成文件的对象并写入</span></span><br><span class="line">f = open(readfile,<span class="string">'r'</span>)	<span class="comment">#生成文件的对象并读出</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">	<span class="keyword">if</span> line <span class="keyword">not</span> <span class="keyword">in</span> lineset:</span><br><span class="line">		a +=<span class="number">1</span></span><br><span class="line">		outfile.write(line)</span><br><span class="line">		lineset.add(line)</span><br><span class="line">		print(a)</span><br><span class="line">		print(<span class="string">'\n'</span>)</span><br><span class="line">outfile.close()</span><br><span class="line">print(<span class="string">'success'</span>)</span><br></pre></td></tr></table></figure>
<p>读取文件每一行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">"c:\\1.txt"</span>,<span class="string">"r"</span>)  </span><br><span class="line">lines = f.readlines()<span class="comment">#读取全部内容  </span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines  </span><br><span class="line">    <span class="keyword">print</span> line</span><br></pre></td></tr></table></figure>
<h2 id="python的动态语言特性"><a href="#python的动态语言特性" class="headerlink" title="python的动态语言特性"></a>python的动态语言特性</h2><h3 id="运行的过程中给类绑定-添加-方法"><a href="#运行的过程中给类绑定-添加-方法" class="headerlink" title="运行的过程中给类绑定(添加)方法"></a>运行的过程中给类绑定(添加)方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person</span><span class="params">(object)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name = None,age = None)</span>:</span></span><br><span class="line">		self.name = name</span><br><span class="line">		self.age = age</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self,speed)</span>:</span></span><br><span class="line">	print(<span class="string">"the man's speed is %d km/h"</span> %speed)</span><br><span class="line">	</span><br><span class="line">p = person(<span class="string">"xiaohai"</span>,<span class="number">18</span>)</span><br><span class="line"><span class="comment"># 添加方法</span></span><br><span class="line"><span class="keyword">import</span> type</span><br><span class="line">person.run = types.MethodType(run,<span class="literal">None</span>,person)</span><br><span class="line">p.run(<span class="number">20</span>) <span class="comment"># 运行</span></span><br></pre></td></tr></table></figure>
<h3 id="运行的过程中删除属性、方法"><a href="#运行的过程中删除属性、方法" class="headerlink" title="运行的过程中删除属性、方法"></a>运行的过程中删除属性、方法</h3><h4 id="删除的方法"><a href="#删除的方法" class="headerlink" title="删除的方法:"></a>删除的方法:</h4><p>del 对象.属性名<br>delattr(对象, “属性名”)</p>
<h3 id="定义一个特殊的slots变量，来限制该class实例能添加的属性"><a href="#定义一个特殊的slots变量，来限制该class实例能添加的属性" class="headerlink" title="定义一个特殊的slots变量，来限制该class实例能添加的属性"></a>定义一个特殊的<strong>slots</strong>变量，来限制该class实例能添加的属性</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(object)</span>:</span></span><br><span class="line">	__slots__ = (<span class="string">"name"</span>, <span class="string">"age"</span>)  <span class="comment">#该类只能使用name,age属性</span></span><br></pre></td></tr></table></figure>
<p>注：<strong>slots</strong>定义的属性仅对当前类实例起作用，对继承的子类是不起作用的</p>
<h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><ul>
<li>类似列表，但不必创建完整的list，从而节省大量的空间，这种一边循环一边计算的机制，称为生成器：generator</li>
<li>要创建一个生成器，有很多种方法。第一种方法很简单，只要把一个列表生成式的 [ ] 改成 ( )<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">15</span>]: L = [ x*<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">5</span>)]</span><br><span class="line"></span><br><span class="line">In [<span class="number">16</span>]: L</span><br><span class="line">Out[<span class="number">16</span>]: [<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">17</span>]: G = ( x*<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line">In [<span class="number">18</span>]: G</span><br><span class="line">Out[<span class="number">18</span>]: &lt;generator object &lt;genexpr&gt; at <span class="number">0x7f626c132db0</span>&gt;</span><br><span class="line">In [<span class="number">19</span>]: next(G)  <span class="comment">#使用next()函数可一个一个打印出来，但很少用，一般直接用for直接打印出来</span></span><br><span class="line">Out[<span class="number">19</span>]: <span class="number">0</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">20</span>]: next(G)</span><br><span class="line">Out[<span class="number">20</span>]: <span class="number">2</span></span><br><span class="line">In [<span class="number">26</span>]: G = ( x*<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line">In [<span class="number">27</span>]: <span class="keyword">for</span> x <span class="keyword">in</span> G:</span><br><span class="line">   ....:     print(x)</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">8</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>常用函数</p>
<ul>
<li>find()<br>Python find() 方法检测字符串中是否包含子字符串 str ，如果指定 beg（开始） 和 end（结束） 范围，则检查是否包含在指定范围内，如果包含子字符串返回开始的索引值，否则返回-1。</li>
</ul>
<p>str.find(str, beg=0, end=len(string))</p>
<p>str – 指定检索的字符串<br>beg – 开始索引，默认为0。<br>end – 结束索引，默认为字符串的长度。</p>
<p>如果包含子字符串返回开始的索引值，否则返回-1。</p>
<ul>
<li><p>splite()</p>
</li>
<li><p>remove()</p>
</li>
<li><p>del</p>
</li>
<li><p>item()</p>
</li>
<li><p>set()<br>函数创建一个无序不重复元素集<br>可进行关系测试，删除重复数据，还可以计算交集、差集、并集等。</p>
<blockquote>
<blockquote>
<blockquote>
<p>x = set(‘runoob’)<br>y = set(‘google’)<br>x, y<br>(set([‘b’, ‘r’, ‘u’, ‘o’, ‘n’]), set([‘e’, ‘o’, ‘g’, ‘l’]))   # 重复的被删除<br>x &amp; y         # 交集<br>set([‘o’])<br>x | y         # 并集<br>set([‘b’, ‘e’, ‘g’, ‘l’, ‘o’, ‘n’, ‘r’, ‘u’])<br>x - y         # 差集<br>set([‘r’, ‘b’, ‘u’, ‘n’])</p>
</blockquote>
</blockquote>
</blockquote>
</li>
<li><p>strip()的意思是消除字符串整体的指定字符</p>
</li>
<li><p>rstrip()的意思是消除字符串末尾的指定字符<br>括号里什么都不写，默认消除空格和换行符</p>
</li>
<li><p>tldextract模块<br>获取域名和后缀</p>
</li>
</ul>
<p>print(“xxx”,end=””)<br>使得字符串末尾不添加一个换行符,而是添加一个空字符串</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/09/%E5%B7%A5%E5%85%B7wfuzz%E7%9A%84%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" rel="prev" title="爆破工具wfuzz的使用笔记">
      <i class="fa fa-chevron-left"></i> 爆破工具wfuzz的使用笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/03/%E5%AE%A1%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="代码审计学习笔记">
      代码审计学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python正则表达式"><span class="nav-number">1.</span> <span class="nav-text">python正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符-abc-abc"><span class="nav-number">1.1.</span> <span class="nav-text">字符(abc   abc)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用正则表达式"><span class="nav-number">1.2.</span> <span class="nav-text">常用正则表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-web编程"><span class="nav-number">2.</span> <span class="nav-text">python web编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#urllib"><span class="nav-number">2.1.</span> <span class="nav-text">urllib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#urllib2"><span class="nav-number">2.2.</span> <span class="nav-text">urllib2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests"><span class="nav-number">2.3.</span> <span class="nav-text">requests</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python爬虫"><span class="nav-number">3.</span> <span class="nav-text">python爬虫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python多线程"><span class="nav-number">4.</span> <span class="nav-text">python多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件按行去重"><span class="nav-number">5.</span> <span class="nav-text">文件按行去重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python的动态语言特性"><span class="nav-number">6.</span> <span class="nav-text">python的动态语言特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行的过程中给类绑定-添加-方法"><span class="nav-number">6.1.</span> <span class="nav-text">运行的过程中给类绑定(添加)方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行的过程中删除属性、方法"><span class="nav-number">6.2.</span> <span class="nav-text">运行的过程中删除属性、方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删除的方法"><span class="nav-number">6.2.1.</span> <span class="nav-text">删除的方法:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义一个特殊的slots变量，来限制该class实例能添加的属性"><span class="nav-number">6.3.</span> <span class="nav-text">定义一个特殊的slots变量，来限制该class实例能添加的属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器"><span class="nav-number">7.</span> <span class="nav-text">生成器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yida223</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮，吾将上下而求索</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yida223</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动-->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
